.banner {
    color: $accent;
    text-style: bold;
    padding: 0 1;
}

#app-list {
    padding: 1 2;
}

.app-row {
    height: auto;
    padding: 1 0;
}

.app-name {
    width: 34;
}

.badge {
    width: 14;
}

.app-row Button {
    margin: 0 1;
}

#config-form {
    padding: 1 2;
}

.config-title {
    padding-bottom: 1;
}

.field-label {
    text-style: bold;
    padding-top: 1;
}

.field-help {
    text-style: italic;
}

.list-field {
    height: 6;
}

.errors {
    padding: 1 0;
}

.actions {
    height: auto;
    padding-top: 1;
}

ArgPickerScreen {
    align: center middle;
}

#picker-box {
    width: 72;
    height: auto;
    max-height: 80%;
    padding: 1 2;
    background: $surface;
    border: thick $accent;
}

#picker-title {
    text-style: bold;
    padding-bottom: 1;
}

#picker-list {
    height: auto;
    max-height: 16;
}

#picker-actions {
    height: auto;
    padding-top: 1;
}

#picker-actions Button {
    margin: 0 1;
}
