/* CCDashboard TUI — futuristic cyan/teal "Jarvis" terminal theme. */

Screen {
    background: #05080d;
    color: #cfeffd;
}

.banner {
    color: #00e5ff;
    text-style: bold;
    height: auto;
    padding: 0 2;
}

Header {
    background: #0a1420;
    color: #00e5ff;
    text-style: bold;
}

Footer {
    background: #0a1420;
    color: #7ab8cc;
}

TabbedContent {
    height: 1fr;
}

Tabs {
    background: #0a1420;
}

Tab {
    color: #7ab8cc;
}

Tab.-active {
    color: #05080d;
    background: #00e5ff;
    text-style: bold;
}

Input {
    margin: 1 2 0 2;
    background: #0a1420;
    color: #e8fbff;
    border: round #19f0d4;
}

Input:focus {
    border: round #00e5ff;
}

DataTable {
    margin: 1 2;
    height: 1fr;
    background: #05080d;
    color: #cfeffd;
    border: round #103040;
}

DataTable > .datatable--header {
    background: #0a1420;
    color: #00e5ff;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #0e3340;
    color: #00e5ff;
    text-style: bold;
}

DataTable > .datatable--odd-row {
    background: #070b12;
}

.status {
    padding: 0 2 1 2;
    color: #7ab8cc;
    text-style: italic;
}
